{% load static %}
<html lang="en">
	<head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Profile page</title>
      <link href="{% static "assets/css/bootstrap.min.css"%}" rel="stylesheet">
      <link href="{% static "assets/css/bootstrap-theme.min.css"%}" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="static/js/bootstrap.min.js"></script>
    <style>
    body { padding-top: 70px; }


.navbar-form{
    text-align:center;
    padding-left: 50%;
}
    </style>
  </head>
	<body style="background:#CC66FF">
		<div class="container-fluid">
			<div class="row">
				<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
					<div class="navbar-header">
				        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        </button>
				        <a class="navbar-brand" rel="home" href="/mymusic/home" title="listen to music">MUSIC.COM</a>
				    </div>
				    <div class="collapse navbar-collapse navbar-ex1-collapse">
				    	<div class="col-sm-6 col-md-6">
					    	<form class="navbar-form" role="search" action="/mymusic/search/" method="get">
						        <div class="input-group">
						            <input type="text" class="form-control search-query span10" placeholder="search for favorite music" id="search" name="search" value="" autofocus>
							            <div class="input-group-btn">
						            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
						            </div>
						        </div>
					        </form>
				        </div>
						<ul class="nav navbar-nav navbar-right">
							{% if username != null %}
							<br>
								<b style="color:white;">{{username}}&nbsp;&nbsp;&nbsp;&nbsp;</b>
								<a href="/mymusic/logout/" style="padding-right:25px;"><input type="submit" value = "logout"></a>
							{% else %}
									{% block admin %}
										<li><a data-toggle="modal" href="/mymusic/adminlogin" data-target="#"><span class="glyphicon glyphicon-log-in"> AdminLogin</a></li>
									{% endblock %}
								
									{% block signin %}									
									<li><a data-toggle="modal" href="/mymusic/signin" data-target="#"><span class="glyphicon glyphicon-log-in"> Login</a></li>
									{% endblock %}

									{% block signup %}
									<li><a data-toggle="modal" href="/mymusic/signup" data-target="#"><span class="glyphicon glyphicon-user"></span> SignUp &nbsp; &nbsp;</a></li>
									{% endblock %}
							{% endif %}
						</ul>
				    </div>
				</div>				
			</div>
			<div class = "row">
				<nav role="navigation" class="navbar navbar-default navbar-fixed">
        			<!-- Brand and toggle get grouped for better mobile display -->
			        <div class="navbar-header">
			            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </button>
			            <p class="navbar-brand">Select language</p>
			        </div>
	        		<!-- Collection of nav links, forms, and other content for toggling -->
			        <div id="navbarCollapse" class="collapse navbar-collapse">
			            <ul class="nav navbar-nav">
			                <li><a href="/mymusic/search/telugu">Telugu</a></li>
			                <li><a href="/mymusic/search/hindi">Hindi</a></li>
			                <li><a href="/mymusic/search/english">English</a></li>
			                <li><a href="/mymusic/search/tamil">Tamil</a></li>
			                <li><a href="/mymusic/search/malayalam">Malayalam</a></li>
			            </ul>
			        </div>
    			</nav>
			</div>
		</div>
		<div id="full-content">
			<div class = "content">
							{% block content %} {% endblock %}
			</div>
			<div class = "sidebar">{% block sidebar %} {% endblock %}
			</div>
		</div>
	</body>
</html>